body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;

}

header, footer {
  text-align: center;
  padding: 1em;
  background-color: #333;
  color: #fff;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.product-card {
  border: 1px solid #ccc;
  padding: 15px;
  text-align: center;
}

button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
}

button:hover {
  background-color: grey;
}

.lazy {
  width: 50%;
  height: auto;
  display: block;
}
.product-card img {
  max-width: 100%; 
  max-height: 150px; /* Sets a maximum height for the images */
  object-fit: cover; /* Ensures the image is scaled and cropped to fit within the container */
  display: block; /* Ensures consistent box model behavior */
  margin: 0 auto; /* Centers the image horizontally */
}
